
{
  "name": "Post‑Ṣalāh Adhkār (Hanafi)",
  "short_name": "Adhkar",
  "description": "Offline checklist of post‑ṣalāh adhkār (Hanafi) with Arabic and transliteration, tap-to-count, and local save.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
